{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "scootup/meta-bar",
  "title": "Meta Bar",
  "category": "design",
  "icon": "list-view",
  "description": "A horizontal bar of label / value pairs (client, year, deliverables…).",
  "keywords": [
    "scootup",
    "meta",
    "project"
  ],
  "textdomain": "scootup",
  "supports": {
    "html": false
  },
  "attributes": {
    "items": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object"
      }
    }
  },
  "editorScript": "file:../../dist/blocks/meta-bar/index.js",
  "render": "file:./render.php"
}
